 _______   _______ _____ _____ ___ _____ 
/  ___\ \ / /  ___/  ___|_   _/ _ \_   _|
\ `--. \ V /\ `--.\ `--.  | |/ /_\ \| |  
 `--. \ \ /  `--. \`--. \ | ||  _  || |  
/\__/ / | | /\__/ /\__/ / | || | | || |  
\____/  \_/ \____/\____/  \_/\_| |_/\_/  
                                         
                                         
  ___   _      ___________ _____   _     
 / _ \ | |    |  ___| ___ \_   _| (_)    
/ /_\ \| |    | |__ | |_/ / | |    _ ___ 
|  _  || |    |  __||    /  | |   | / __|
| | | || |____| |___| |\ \  | |   | \__ \
\_| |_/\_____/\____/\_| \_| \_/   |_|___/
                                         
                                         
                        _                
                       (_)               
 _ __ _   _ _ __  _ __  _ _ __   __ _    
| '__| | | | '_ \| '_ \| | '_ \ / _` |   
| |  | |_| | | | | | | | | | | | (_| |   
|_|   \__,_|_| |_|_| |_|_|_| |_|\__, |   
                                 __/ |   
                                |___/    
